[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=
SSLProtocol=all -SSLv2
CertificationAuthoritiesFile=
ClientCertificateFile=#PEM-encoded certificate and RSA/DSA private key in the same file
# ClientCeritificateKeyFile=#location of the RSA/DSA key if not included in the above

[SESSION]
TargetCompID=IB
BeginString=FIX.4.1
StartTime=
EndTime=
HeartBtInt=30
SocketConnectionPort=
SocketConnectionHost=
